<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.uoa.parallelit.pyjama</groupId>
  	<artifactId>pyjama-photo-app</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>Pyjama Photo Example App</name>
	<url>http://parallelit.org</url>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
		
	<repositories>
    	<repository>
        	<id>local-lib</id>
        	<name>Pyjama Example Local Repo</name>
        	<url>file://${project.basedir}/lib</url>
    	</repository>
	</repositories>

	<dependencies>
		<!-- load Pyjama library from the local lib folder -->
		<dependency>
	    	<groupId>nz.ac.auckland.parallel</groupId>
	  	    <artifactId>Pyjama</artifactId>
	 	    <version>2.3.0</version>
		</dependency>
		<!--load all dependencies the project requires.-->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>org.scribe</groupId>
    		<artifactId>scribe</artifactId>
    		<version>1.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
	    <dependency>
    		<groupId>com.flickr4java</groupId>
    		<artifactId>flickr4java</artifactId>
    		<version>2.16</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<resources>
      		<resource>
        		<directory>${project.basedir}/res</directory>
     	 	</resource>
    	</resources>

		<plugins>
		    <!-- Compile the pj files into java files-->
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <executions>
		            <execution>
		                <id>pj-java-gen</id>
		                <phase>process-sources</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <executable>java</executable>
		                    <arguments>
		                        <argument>-jar</argument>
		                        <dependency>${project.basedir}/lib/Pyjama-2.3.0.jar</dependency>
		                        <argument>-p2j</argument>
		                        <argument>src</argument>
		                    </arguments>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
			<!-- pack all dependencies into the jar -->
			<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
       			<executions>
         			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<archive>
						<manifest>
							<mainClass>application.MainFrame</mainClass>
						</manifest>
					</archive>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
      		<!-- set the main class of the jar file -->
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>application.MainFrame</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- put resouce files into one specific folder in jar file -->
			<plugin>
    			<artifactId>maven-resources-plugin</artifactId>
    			<configuration>
        			<outputDirectory> ${project.build.outputDirectory}\res</outputDirectory>
    			</configuration>
    		</plugin>
		</plugins>
		
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
		    <plugins>
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>org.codehaus.mojo</groupId>
		                                <artifactId>exec-maven-plugin</artifactId>
		                                <versionRange>[1.0.0,)</versionRange>
		                                <goals>
		                                    <goal>exec</goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute>
		                                    <runOnIncremental>true</runOnIncremental>
		                                </execute>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
</project>