<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.uoa.parallelit.pyjama</groupId>
  	<artifactId>pyjama-photo-app</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<name>Pyjama Photo Example App</name>
	<url>http://parallelit.org</url>
		
	<repositories>
    	<repository>
        	<id>local-lib</id>
        	<name>Pyjama Example Local Repo</name>
        	<url>file://${project.basedir}/lib</url>
    	</repository>
	</repositories>

	<dependencies>
		<!-- load Pyjama library from the local lib folder -->
		<dependency>
	    	<groupId>Pyjama</groupId>
	  	    <artifactId>nz.ac.auckland.parallel</artifactId>
	 	    <version>2.2</version>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}/lib/Pyjama-2.2.0.jar</systemPath>
		</dependency>
		<!--load all dependencies the project requires.-->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>org.scribe</groupId>
    		<artifactId>scribe</artifactId>
    		<version>1.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
	    <dependency>
    		<groupId>com.flickr4java</groupId>
    		<artifactId>flickr4java</artifactId>
    		<version>2.16</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <executions>
		            <execution>
		                <id>ptjava-gen</id>
		                <phase>process-sources</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <executable>java</executable>
		                    <arguments>
		                        <argument>-classpath</argument>
		                        <classpath>
		                            <dependency>nz.ac.auckland.parallel:Pyjama</dependency>
		                        </classpath>
		                        <argument>Generate</argument>
		                        <argument>src/main/java</argument>
		                    </arguments>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>

<!-- Separate section (to prevent Eclipse errors) 
	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.eclipse.m2e</groupId>
	            <artifactId>lifecycle-mapping</artifactId>
	            <version>1.0.0</version>
	            <configuration>
	                <lifecycleMappingMetadata>
	                    <pluginExecutions>
	                        <pluginExecution>
	                            <pluginExecutionFilter>
	                                <groupId>org.codehaus.mojo</groupId>
	                                <artifactId>exec-maven-plugin</artifactId>
	                                <versionRange>[1.0.0,)</versionRange>
	                                <goals>
	                                    <goal>exec</goal>
	                                </goals>
	                            </pluginExecutionFilter>
	                            <action>
	                                <execute>
	                                    <runOnIncremental>true</runOnIncremental>
	                                </execute>
	                            </action>
	                        </pluginExecution>
	                    </pluginExecutions>
	                </lifecycleMappingMetadata>
	            </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>
-->
</project>